<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>OFXBankBridge</groupId>
    <artifactId>OFXBankBridge</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>JavaNet</id>
            <name>JavaNet</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>Codehaus</id>
            <name>Codehaus</name>
            <url>http://repository.codehaus.org</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>rhino</artifactId>
            <version>1.5R4.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ofx4j</groupId>
            <artifactId>ofx4j</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.14</version>
        </dependency>
      
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.8</version>

        </dependency>

    </dependencies>
</project>